
# メール送信に関するパラメータ
email.sender.address=sample
email.send.pwd=sample
email.send.host=sample
email.port=587
email.send.wait.time=1500

# DB接続に関するパラメータ
db.host=localhost
db.port=3306
db.schema.name=sample
#db.schema.name=mgt_test
db.user=root
db.pwd=sample

#
message.trader.subject=sample
massage.trader.body=sample
message.infoOffice.subject=sample
massage.infoOffice.subject=sample
